spring.application.name=UDN Brazil
server.servlet.context-path=/
server.port=8080
server.dev.frontend.baseUrl=http://localhost:3000
spring.profiles.active=dev
spring.devtools.restart.enabled=true

app.http.header.cors=Access-Control-Allow-Origin

#DATABASE
spring.data.mongodb.database=universities
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost