spring.application.name=UDN Brazil
server.servlet.context-path=/
spring.devtools.restart.enabled=true
server.port=8080
server.dev.frontend.baseUrl=http://localhost:3000
spring.profiles.active=dev

#DATABASE
##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.uri=mongodb://localhost:27017/universities
spring.data.mongodb.database=universities
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost